# If we receive X-Forwarded-Proto, pass it through; otherwise, pass along the
# scheme used to connect to this server
map $http_x_forwarded_proto $proxy_x_forwarded_proto {
  default $http_x_forwarded_proto;
  ''      $scheme;
}
# If we receive X-Forwarded-Port, pass it through; otherwise, pass along the
# server port the client connected to
map $http_x_forwarded_port $proxy_x_forwarded_port {
  default $http_x_forwarded_port;
  ''      $server_port;
}
# If we receive Upgrade, set Connection to "upgrade"; otherwise, delete any
# Connection header that may have been passed to this server
map $http_upgrade $proxy_connection {
  default upgrade;
  '' close;
}
# Apply fix for very long server names
server_names_hash_bucket_size 128;
# Default dhparam
# Set appropriate X-Forwarded-Ssl header
map $scheme $proxy_x_forwarded_ssl {
  default off;
  https on;
}
gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
log_format vhost '$host $remote_addr - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent '
                 '"$http_referer" "$http_user_agent"';
access_log off;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
		ssl_prefer_server_ciphers off;
# HTTP 1.1 support
proxy_http_version 1.1;
proxy_buffering off;
proxy_set_header Host $http_host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;
# Mitigate httpoxy attack (see README for details)
proxy_set_header Proxy "";
server {
	server_name _; # This is just an invalid value which will never trigger on a real hostname.
	listen 80;
	access_log /var/log/nginx/access.log vhost;
	return 503;
        # Do not HTTPS redirect Let'sEncrypt ACME challenge
        location /.well-known/acme-challenge/ {
                auth_basic off;
                allow all;
                root /usr/share/nginx/html;
                try_files $uri =404;
                break;
        }
        location / {
                return 301 https://$host$request_uri;
        }
}
# hosting-api.nightingale.is
upstream hosting-api.nightingale.is {
				## Can be connected with "nginx-proxy" network
			# hosting-api.nightingale.is
			server 172.18.0.6:80;
}
server {
	server_name hosting-api.nightingale.is;
	listen 80 ;
	access_log /var/log/nginx/access.log vhost;
	# Do not HTTPS redirect Let'sEncrypt ACME challenge
	location /.well-known/acme-challenge/ {
		auth_basic off;
		allow all;
		root /usr/share/nginx/html;
		try_files $uri =404;
		break;
	}
	location / {
		return 301 https://$host$request_uri;
	}
}
server {
	server_name hosting-api.nightingale.is;
	listen 443 ssl http2 ;
	access_log /var/log/nginx/access.log vhost;
	ssl_session_timeout 5m;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_certificate /etc/nginx/certs/hosting-api.nightingale.is.crt;
	ssl_certificate_key /etc/nginx/certs/hosting-api.nightingale.is.key;
	ssl_dhparam /etc/nginx/certs/hosting-api.nightingale.is.dhparam.pem;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /etc/nginx/certs/hosting-api.nightingale.is.chain.pem;
	add_header Strict-Transport-Security "max-age=31536000" always;
	include /etc/nginx/vhost.d/default;
	location / {
                proxy_pass http://hosting-api.nightingale.is;
		client_max_body_size 10M;
	}
}
# hosting-stage.nightingale.is
upstream hosting-stage.nightingale.is {
				## Can be connected with "nginx-proxy" network
			# hosting-stage.nightingale.is
			server 172.18.0.10:80;
}
server {
	server_name hosting-stage.nightingale.is;
	listen 80 ;
	access_log /var/log/nginx/access.log vhost;
	# Do not HTTPS redirect Let'sEncrypt ACME challenge
	location /.well-known/acme-challenge/ {
		auth_basic off;
		allow all;
		root /usr/share/nginx/html;
		try_files $uri =404;
		break;
	}
	location / {
		return 301 https://$host$request_uri;
	}
}
server {
	server_name hosting-stage.nightingale.is;
	listen 443 ssl http2 ;
	access_log /var/log/nginx/access.log vhost;
	ssl_session_timeout 5m;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_certificate /etc/nginx/certs/hosting-stage.nightingale.is.crt;
	ssl_certificate_key /etc/nginx/certs/hosting-stage.nightingale.is.key;
	ssl_dhparam /etc/nginx/certs/hosting-stage.nightingale.is.dhparam.pem;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /etc/nginx/certs/hosting-stage.nightingale.is.chain.pem;
	add_header Strict-Transport-Security "max-age=31536000" always;
	include /etc/nginx/vhost.d/default;
	location / {
                proxy_pass http://hosting-stage.nightingale.is;
		client_max_body_size 10M;
	}
}
# jenkins.nightingale.is
upstream jenkins.nightingale.is {
				## Can be connected with "nginx-proxy" network
			# jenkins
			server 172.18.0.15:8080;
}
server {
	server_name jenkins.nightingale.is;
	listen 80 ;
	access_log /var/log/nginx/access.log vhost;
	# Do not HTTPS redirect Let'sEncrypt ACME challenge
	location /.well-known/acme-challenge/ {
		auth_basic off;
		allow all;
		root /usr/share/nginx/html;
		try_files $uri =404;
		break;
	}
	location / {
		return 301 https://$host$request_uri;
	}
}
server {
	server_name jenkins.nightingale.is;
	listen 443 ssl http2 ;
	access_log /var/log/nginx/access.log vhost;
	# Only allow traffic from internal clients
	include /etc/nginx/network_internal.conf;
	ssl_session_timeout 5m;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_certificate /etc/nginx/certs/jenkins.nightingale.is.crt;
	ssl_certificate_key /etc/nginx/certs/jenkins.nightingale.is.key;
	ssl_dhparam /etc/nginx/certs/jenkins.nightingale.is.dhparam.pem;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /etc/nginx/certs/jenkins.nightingale.is.chain.pem;
	add_header Strict-Transport-Security "max-age=31536000" always;
	include /etc/nginx/vhost.d/default;
	location / {
                proxy_pass http://jenkins.nightingale.is;
		client_max_body_size 10M;
	}
}
# mail.nightingale.is
upstream mail.nightingale.is {
				## Can be connected with "nginx-proxy" network
			# mail.nightingale.is
			server 172.18.0.12:80;
}
server {
	server_name mail.nightingale.is;
	listen 80 ;
	access_log /var/log/nginx/access.log vhost;
	# Do not HTTPS redirect Let'sEncrypt ACME challenge
	location /.well-known/acme-challenge/ {
		auth_basic off;
		allow all;
		root /usr/share/nginx/html;
		try_files $uri =404;
		break;
	}
	location / {
		return 301 https://$host$request_uri;
	}
}
server {
	server_name mail.nightingale.is;
	listen 443 ssl http2 ;
	access_log /var/log/nginx/access.log vhost;
	ssl_session_timeout 5m;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_certificate /etc/nginx/certs/mail.nightingale.is.crt;
	ssl_certificate_key /etc/nginx/certs/mail.nightingale.is.key;
	ssl_dhparam /etc/nginx/certs/mail.nightingale.is.dhparam.pem;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /etc/nginx/certs/mail.nightingale.is.chain.pem;
	add_header Strict-Transport-Security "max-age=31536000" always;
	include /etc/nginx/vhost.d/default;
	location / {
                proxy_pass http://mail.nightingale.is;
		client_max_body_size 10M;
	}
}
# ng-api-dev.nightingale.is
upstream ng-api-dev.nightingale.is {
				## Can be connected with "nginx-proxy" network
			# ng-api-dev.nightingale.is
			server 172.18.0.11:80;
}
server {
	server_name ng-api-dev.nightingale.is;
	listen 80 ;
	access_log /var/log/nginx/access.log vhost;
	# Do not HTTPS redirect Let'sEncrypt ACME challenge
	location /.well-known/acme-challenge/ {
		auth_basic off;
		allow all;
		root /usr/share/nginx/html;
		try_files $uri =404;
		break;
	}
	location / {
		return 301 https://$host$request_uri;
	}
}
server {
	server_name ng-api-dev.nightingale.is;
	listen 443 ssl http2 ;
	access_log /var/log/nginx/access.log vhost;
	ssl_session_timeout 5m;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_certificate /etc/nginx/certs/ng-api-dev.nightingale.is.crt;
	ssl_certificate_key /etc/nginx/certs/ng-api-dev.nightingale.is.key;
	ssl_dhparam /etc/nginx/certs/ng-api-dev.nightingale.is.dhparam.pem;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /etc/nginx/certs/ng-api-dev.nightingale.is.chain.pem;
	add_header Strict-Transport-Security "max-age=31536000" always;
	include /etc/nginx/vhost.d/default;
	location / {
                proxy_pass http://ng-api-dev.nightingale.is;
		client_max_body_size 10M;
	}
}
# ng-api-prod.nightingale.is
upstream ng-api-prod.nightingale.is {
				## Can be connected with "nginx-proxy" network
			# ng-api-prod.nightingale.is
			server 172.18.0.5:80;
}
server {
	server_name ng-api-prod.nightingale.is;
	listen 80 ;
	access_log /var/log/nginx/access.log vhost;
	# Do not HTTPS redirect Let'sEncrypt ACME challenge
	location /.well-known/acme-challenge/ {
		auth_basic off;
		allow all;
		root /usr/share/nginx/html;
		try_files $uri =404;
		break;
	}
	location / {
		return 301 https://$host$request_uri;
	}
}
server {
	server_name ng-api-prod.nightingale.is;
	listen 443 ssl http2 ;
	access_log /var/log/nginx/access.log vhost;
	ssl_session_timeout 5m;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_certificate /etc/nginx/certs/ng-api-prod.nightingale.is.crt;
	ssl_certificate_key /etc/nginx/certs/ng-api-prod.nightingale.is.key;
	ssl_dhparam /etc/nginx/certs/ng-api-prod.nightingale.is.dhparam.pem;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /etc/nginx/certs/ng-api-prod.nightingale.is.chain.pem;
	add_header Strict-Transport-Security "max-age=31536000" always;
	include /etc/nginx/vhost.d/default;
	location / {
                proxy_pass http://ng-api-prod.nightingale.is;
		client_max_body_size 10M;
	}
}
# ng-api-show.nightingale.is
upstream ng-api-show.nightingale.is {
				## Can be connected with "nginx-proxy" network
			# ng-api-show.nightingale.is
			server 172.18.0.14:80;
}
server {
	server_name ng-api-show.nightingale.is;
	listen 80 ;
	access_log /var/log/nginx/access.log vhost;
	# Do not HTTPS redirect Let'sEncrypt ACME challenge
	location /.well-known/acme-challenge/ {
		auth_basic off;
		allow all;
		root /usr/share/nginx/html;
		try_files $uri =404;
		break;
	}
	location / {
		return 301 https://$host$request_uri;
	}
}
server {
	server_name ng-api-show.nightingale.is;
	listen 443 ssl http2 ;
	access_log /var/log/nginx/access.log vhost;
	ssl_session_timeout 5m;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_certificate /etc/nginx/certs/ng-api-show.nightingale.is.crt;
	ssl_certificate_key /etc/nginx/certs/ng-api-show.nightingale.is.key;
	ssl_dhparam /etc/nginx/certs/ng-api-show.nightingale.is.dhparam.pem;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /etc/nginx/certs/ng-api-show.nightingale.is.chain.pem;
	add_header Strict-Transport-Security "max-age=31536000" always;
	include /etc/nginx/vhost.d/default;
	location / {
                proxy_pass http://ng-api-show.nightingale.is;
		client_max_body_size 10M;
	}
}
# ng-api-stage.nightingale.is
upstream ng-api-stage.nightingale.is {
				## Can be connected with "nginx-proxy" network
			# ng-api-stage.nightingale.is
			server 172.18.0.13:80;
}
server {
	server_name ng-api-stage.nightingale.is;
	listen 80 ;
	access_log /var/log/nginx/access.log vhost;
	# Do not HTTPS redirect Let'sEncrypt ACME challenge
	location /.well-known/acme-challenge/ {
		auth_basic off;
		allow all;
		root /usr/share/nginx/html;
		try_files $uri =404;
		break;
	}
	location / {
		return 301 https://$host$request_uri;
	}
}
server {
	server_name ng-api-stage.nightingale.is;
	listen 443 ssl http2 ;
	access_log /var/log/nginx/access.log vhost;
	ssl_session_timeout 5m;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_certificate /etc/nginx/certs/ng-api-stage.nightingale.is.crt;
	ssl_certificate_key /etc/nginx/certs/ng-api-stage.nightingale.is.key;
	ssl_dhparam /etc/nginx/certs/ng-api-stage.nightingale.is.dhparam.pem;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /etc/nginx/certs/ng-api-stage.nightingale.is.chain.pem;
	add_header Strict-Transport-Security "max-age=31536000" always;
	include /etc/nginx/vhost.d/default;
	location / {
                proxy_pass http://ng-api-stage.nightingale.is;
		client_max_body_size 10M;
	}
}
# ng-dev-kop.nightingale.is
upstream ng-dev-kop.nightingale.is {
				## Can be connected with "nginx-proxy" network
			# ng-dev.nightingale.is
			server 172.18.0.9:80;
}
server {
	server_name ng-dev-kop.nightingale.is;
	listen 80 ;
	access_log /var/log/nginx/access.log vhost;
	# Do not HTTPS redirect Let'sEncrypt ACME challenge
	location /.well-known/acme-challenge/ {
		auth_basic off;
		allow all;
		root /usr/share/nginx/html;
		try_files $uri =404;
		break;
	}
	location / {
		return 301 https://$host$request_uri;
	}
}
server {
	server_name ng-dev-kop.nightingale.is;
	listen 443 ssl http2 ;
	access_log /var/log/nginx/access.log vhost;
	ssl_session_timeout 5m;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_certificate /etc/nginx/certs/ng-dev-kop.nightingale.is.crt;
	ssl_certificate_key /etc/nginx/certs/ng-dev-kop.nightingale.is.key;
	ssl_dhparam /etc/nginx/certs/ng-dev-kop.nightingale.is.dhparam.pem;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /etc/nginx/certs/ng-dev-kop.nightingale.is.chain.pem;
	add_header Strict-Transport-Security "max-age=31536000" always;
	include /etc/nginx/vhost.d/default;
	location / {
                proxy_pass http://ng-dev-kop.nightingale.is;
		client_max_body_size 10M;
	}
}
# ng-dev.nightingale.is
upstream ng-dev.nightingale.is {
				## Can be connected with "nginx-proxy" network
			# ng-dev.nightingale.is
			server 172.18.0.9:80;
}
server {
	server_name ng-dev.nightingale.is;
	listen 80 ;
	access_log /var/log/nginx/access.log vhost;
	# Do not HTTPS redirect Let'sEncrypt ACME challenge
	location /.well-known/acme-challenge/ {
		auth_basic off;
		allow all;
		root /usr/share/nginx/html;
		try_files $uri =404;
		break;
	}
	location / {
		return 301 https://$host$request_uri;
	}
}
server {
	server_name ng-dev.nightingale.is;
	listen 443 ssl http2 ;
	access_log /var/log/nginx/access.log vhost;
	ssl_session_timeout 5m;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_certificate /etc/nginx/certs/ng-dev.nightingale.is.crt;
	ssl_certificate_key /etc/nginx/certs/ng-dev.nightingale.is.key;
	ssl_dhparam /etc/nginx/certs/ng-dev.nightingale.is.dhparam.pem;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /etc/nginx/certs/ng-dev.nightingale.is.chain.pem;
	add_header Strict-Transport-Security "max-age=31536000" always;
	include /etc/nginx/vhost.d/default;
	location / {
                proxy_pass http://ng-dev.nightingale.is;
		client_max_body_size 10M;
	}
}
# ng-show.nightingale.is
upstream ng-show.nightingale.is {
				## Can be connected with "nginx-proxy" network
			# ng-show.nightingale.is
			server 172.18.0.7:80;
}
server {
	server_name ng-show.nightingale.is;
	listen 80 ;
	access_log /var/log/nginx/access.log vhost;
	# Do not HTTPS redirect Let'sEncrypt ACME challenge
	location /.well-known/acme-challenge/ {
		auth_basic off;
		allow all;
		root /usr/share/nginx/html;
		try_files $uri =404;
		break;
	}
	location / {
		return 301 https://$host$request_uri;
	}
}
server {
	server_name ng-show.nightingale.is;
	listen 443 ssl http2 ;
	access_log /var/log/nginx/access.log vhost;
	ssl_session_timeout 5m;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_certificate /etc/nginx/certs/ng-show.nightingale.is.crt;
	ssl_certificate_key /etc/nginx/certs/ng-show.nightingale.is.key;
	ssl_dhparam /etc/nginx/certs/ng-show.nightingale.is.dhparam.pem;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /etc/nginx/certs/ng-show.nightingale.is.chain.pem;
	add_header Strict-Transport-Security "max-age=31536000" always;
	include /etc/nginx/vhost.d/default;
	location / {
                proxy_pass http://ng-show.nightingale.is;
		client_max_body_size 10M;
	}
}
# ng-stage.nightingale.is
upstream ng-stage.nightingale.is {
				## Can be connected with "nginx-proxy" network
			# ng-stage.nightingale.is
			server 172.18.0.3:80;
}
server {
	server_name ng-stage.nightingale.is;
	listen 80 ;
	access_log /var/log/nginx/access.log vhost;
	# Do not HTTPS redirect Let'sEncrypt ACME challenge
	location /.well-known/acme-challenge/ {
		auth_basic off;
		allow all;
		root /usr/share/nginx/html;
		try_files $uri =404;
		break;
	}
	location / {
		return 301 https://$host$request_uri;
	}
}
server {
	server_name ng-stage.nightingale.is;
	listen 443 ssl http2 ;
	access_log /var/log/nginx/access.log vhost;
	ssl_session_timeout 5m;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_certificate /etc/nginx/certs/ng-stage.nightingale.is.crt;
	ssl_certificate_key /etc/nginx/certs/ng-stage.nightingale.is.key;
	ssl_dhparam /etc/nginx/certs/ng-stage.nightingale.is.dhparam.pem;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /etc/nginx/certs/ng-stage.nightingale.is.chain.pem;
	add_header Strict-Transport-Security "max-age=31536000" always;
	include /etc/nginx/vhost.d/default;
	location / {
                proxy_pass http://ng-stage.nightingale.is;
		client_max_body_size 10M;
	}
}
# nightingale.is
upstream nightingale.is {
				## Can be connected with "nginx-proxy" network
			# nightingale.is
			server 172.18.0.2:80;
}
server {
	server_name nightingale.is;
	listen 80 ;
	access_log /var/log/nginx/access.log vhost;
	# Do not HTTPS redirect Let'sEncrypt ACME challenge
	location /.well-known/acme-challenge/ {
		auth_basic off;
		allow all;
		root /usr/share/nginx/html;
		try_files $uri =404;
		break;
	}
	location / {
		return 301 https://$host$request_uri;
	}
}
server {
	server_name nightingale.is;
	listen 443 ssl http2 ;
	access_log /var/log/nginx/access.log vhost;
	ssl_session_timeout 5m;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_certificate /etc/nginx/certs/nightingale.is.crt;
	ssl_certificate_key /etc/nginx/certs/nightingale.is.key;
	ssl_dhparam /etc/nginx/certs/nightingale.is.dhparam.pem;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /etc/nginx/certs/nightingale.is.chain.pem;
	add_header Strict-Transport-Security "max-age=31536000" always;
	include /etc/nginx/vhost.d/default;
	location / {
                proxy_pass http://nightingale.is;
		client_max_body_size 10M;
	}
}
